agent_timesteps_total: 91300
counters:
  num_agent_steps_sampled: 91300
  num_agent_steps_trained: 91300
  num_env_steps_sampled: 400
  num_env_steps_trained: 400
custom_metrics: {}
date: 2024-07-02_01-34-50
done: false
env_runners:
  connector_metrics: {}
  custom_metrics: {}
  episode_len_mean: .nan
  episode_media: {}
  episode_return_max: .nan
  episode_return_mean: .nan
  episode_return_min: .nan
  episode_reward_max: .nan
  episode_reward_mean: .nan
  episode_reward_min: .nan
  episodes_this_iter: 0
  episodes_timesteps_total: 0
  hist_stats:
    episode_lengths: []
    episode_reward: []
  num_episodes: 0
  num_faulty_episodes: 0
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf: {}
episode_media: {}
hostname: alchemist
info:
  learner:
    policy_citizen:
      custom_metrics: {}
      diff_num_grad_updates_vs_sampler_policy: 9839.5
      learner_stats:
        allreduce_latency: 0.0
        cur_kl_coeff: 0.20000000000000004
        cur_lr: 5.0000000000000016e-05
        entropy: 3.5706393969010533
        entropy_coeff: 0.0
        grad_gnorm: 1.8174181939443437
        kl: 0.012955769385278258
        policy_loss: -0.019910654597522927
        total_loss: 0.7637902039118354
        vf_explained_var: 0.008503606788268904
        vf_loss: 0.7811097050282528
      model: {}
      num_agent_steps_trained: 127.89634146341463
      num_grad_updates_lifetime: 9840.5
    policy_cop:
      custom_metrics: {}
      diff_num_grad_updates_vs_sampler_policy: 869.5
      learner_stats:
        allreduce_latency: 0.0
        cur_kl_coeff: 0.2
        cur_lr: 5.000000000000001e-05
        entropy: 3.5693442551569006
        entropy_coeff: 0.0
        grad_gnorm: 1.9400033751095849
        kl: 0.014279611604055307
        policy_loss: -0.041751688959655066
        total_loss: 0.296897824166273
        vf_explained_var: 0.0023154027160556838
        vf_loss: 0.33579359093959305
      model: {}
      num_agent_steps_trained: 127.58620689655173
      num_grad_updates_lifetime: 870.5
  num_agent_steps_sampled: 91300
  num_agent_steps_trained: 91300
  num_env_steps_sampled: 400
  num_env_steps_trained: 400
iterations_since_restore: 1
node_ip: 129.105.36.50
num_agent_steps_sampled: 91300
num_agent_steps_sampled_lifetime: 91300
num_agent_steps_trained: 91300
num_env_steps_sampled: 400
num_env_steps_sampled_lifetime: 400
num_env_steps_sampled_this_iter: 400
num_env_steps_sampled_throughput_per_sec: 1.8326972085025102
num_env_steps_trained: 400
num_env_steps_trained_this_iter: 400
num_env_steps_trained_throughput_per_sec: 1.8326972085025102
num_healthy_workers: 20
num_in_flight_async_sample_reqs: 0
num_remote_worker_restarts: 0
num_steps_trained_this_iter: 400
perf:
  cpu_util_percent: 14.499356913183277
  ram_util_percent: 26.388424437299033
pid: 187115
time_since_restore: 218.26774549484253
time_this_iter_s: 218.26774549484253
time_total_s: 218.26774549484253
timers:
  learn_throughput: 1.864
  learn_time_ms: 214635.637
  restore_workers_time_ms: 0.036
  sample_time_ms: 3576.297
  synch_weights_time_ms: 35.618
  training_iteration_time_ms: 218257.562
  training_step_time_ms: 218257.467
timestamp: 1719902090
timesteps_total: 400
training_iteration: 1
trial_id: default
